<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Çevre Etkileri Değerlendirme Dairesi / T.C. Çevre ve Şehircilik Bakanlığı</title>
    <style>
*{padding:0; margin:0;}
html{height:100%;}
a{text-decoration:none;}
body{font-family:Tahoma; height:100%;min-height: 100%;position: relative;overflow:hidden }
.logo{width:100%; height:210px; background:#fff;position:absolute; z-index:2;margin-top:15px;}
.logo a{background:url(publics/logo2.png);width:195px; height:195px;margin:0 auto;margin-top:0px;display:block;}
.landing{width:100%;float:left; height:100%;position:absolute;top: 0;right: 0;bottom: 0;	vertical-align: text-bottom;}
.landing a{width:33.33%; height:100%; float:left; display:block;text-align:center;padding-top:350px; }
.landing a h2{ color:#fff; font-size:50px; font-weight:normal;}
.green{background:#33D2D9}
.orange{background:#D20E0E}
.blue{background:#33D2D9}
.landing a img {
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
-ms-transition: 0.5s;
transition: 0.5s;}
.landing a:hover>img{ 
-webkit-transition: 0.5s; 
-moz-transition: 0.5s; 
-o-transition: 0.5s; 
-ms-transition: 0.5s; 
transition: 0.5s;
transform: rotate(10deg);
-webkit-transform: rotate(10deg);
-moz-transform: rotate(10deg) ;
-ms-transform: rotate(10deg);}
    </style>
</head>
<body>
    <div class="logo"><a href="/"></a></div>
    <div class="landing">
       
        <a href="/sube/laboratuvar" class="green"><img src="publics/spray3.png" alt="Laboratuvar" /><h2>Uygulayıcı Firmalar</h2></a>
        <a href="/sube/yeterlilik" class="orange"><img src="publics/licence3.png" alt="E-Yeterlik" /><h2>Biyosidal Ürün Denetimi</h2></a>
        <a href="/sube/emisyon" class="blue"><img src="publics/building.png" alt="Emisyon Ölçüm" /><h2>Biyosidal Merkez</h2></a>
    </div>
</body>
</html>
